{
  "name": "@fastasf/vite-plugin",
  "version": "0.1.0",
  "description": "A ruthlessly opinionated Vite plugin that forces you to ship fast frontends.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hishamahamad/fastasf.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "performance",
    "performance-budget",
    "bundle-size",
    "web-performance",
    "frontend",
    "optimization",
    "core-web-vitals",
    "lighthouse"
  ],
  "author": "Hisham Ahamad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hishamahamad/fastasf/issues"
  },
  "homepage": "https://github.com/hishamahamad/fastasf#readme",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "jiti": "^2.6.1",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  },
  "peerDependencies": {
    "vite": "^6.4.0 || ^7.0.0 || ^8.0.0"
  }
}
